language: python
python:
  - "3.8"
install:
  - pip install -r backend/requirements.txt -r backend/requirements-dev.txt
  - pip install -r meetings/requirements.txt -r meetings/requirements-dev.txt
script:
  - pytest
